PORT=4000
DATABASE_URL="postgresql://postgres:password@localhost:5432/checkin_cae?schema=public"
JWT_SECRET="cambia_esto_por_un_secreto_largo"
UPLOAD_BASE_URL="http://localhost:4000/uploads"
TIMEZONE="America/La_Paz"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin123!"
ADMIN_FULLNAME="Administrador"
